<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".ResultadoFragment">


<TableLayout
    style="@style/Estilo_rows">

    <TableRow
        style="@style/Estilo_rows"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textFase"
            style="@style/Estilo_controws_default" />

        <TextView
            style="@style/Estilo_controws_default" />
    </TableRow>

    <TableRow
        style="@style/Estilo_rows">

        <TextView
            android:id="@+id/txtPrimEq"
            style="@style/Estilo_controws_default" />

        <TextView
            android:id="@+id/txtPrimGol"
            style="@style/Estilo_controws_default" />

        <TextView
            android:id="@+id/txtGuion"
            style="@style/Estilo_controws_default" />

        <TextView
            android:id="@+id/txtSegEq"
            style="@style/Estilo_controws_default" />

        <TextView
            android:id="@+id/txtSegGol"
            style="@style/Estilo_controws_default"/>
    </TableRow>

</TableLayout>

</FrameLayout>