<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegistro"
        style="@style/Estilo_default_botones"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:text="@string/registrar" />

    <Button
        android:id="@+id/btnConsulta"
        style="@style/Estilo_default_botones"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnRegistro"
        android:text="@string/consultar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/qatar2022" />

</RelativeLayout>